.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;

  &__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__name {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
  }
&__description {
  margin-right: 32px;
}
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    height: min-content;
    margin-right: 32px;
    .skill-tag {
      max-height: 24px;
    }
  }
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
  margin-right: 32px;
}
