:host {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 32px;
  padding: 17px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  width: 140px;
  height: 140px;
}

.dropzone {
  border: 1px dashed var(--light-color);
  padding: 16px;
  border-radius: 2px;
  display: grid;
  place-items: center;

  &.fileover {
    border-color: var(--primary-color);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input-image {
    height: 17px;
    width: 17px;
    margin-bottom: 17px;
  }

  &__input {
    display: none;
  }

  &__text {
    align-self: end;
  }
}
